<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlK-Ok-Jbf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-f4-eB7">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-gi-7Q8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.23905035621761661" green="0.23905035621761661" blue="0.23905035621761661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g1c-3W-jKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Select a subject">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jft-iC-VQZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-e5-ZMn">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.040152982237814439" green="0.43361398963730569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3wv-5M-IlH"/>
                                        </constraints>
                                        <state key="normal" title="Computers">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEP-Tw-27f"/>
                                            <segue destination="Rd1-ec-gye" kind="show" id="z9v-sW-gjD"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-1O-ZCg">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.040152982237814439" green="0.43361398963730569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SEt-Hh-lGc"/>
                                        </constraints>
                                        <state key="normal" title="Math">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuH-bb-S3r"/>
                                            <segue destination="EyO-rm-b7d" kind="show" id="Llg-xQ-B1v"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOZ-1N-xaX">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.040152982237814439" green="0.43361398963730569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kfX-44-e7j"/>
                                        </constraints>
                                        <state key="normal" title="Comsumer ED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="are-cK-5Yf"/>
                                            <segue destination="zer-Am-D4b" kind="show" id="CdX-gk-UC0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-6U-YyV">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.040152982237814439" green="0.43361398963730569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GOr-wj-ONe"/>
                                        </constraints>
                                        <state key="normal" title="Science Classes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTc-QH-e4K"/>
                                            <segue destination="Odx-qf-9Bk" kind="show" id="NK7-bD-jg0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-ER-wsQ">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.040152982237814439" green="0.43361398963730569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lu1-KQ-lZh"/>
                                        </constraints>
                                        <state key="normal" title="Gym">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wA-5B-ESk"/>
                                            <segue destination="iO3-2b-0Mi" kind="show" id="Jpf-NF-mvP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-0Q-Gbx">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.040152982237814439" green="0.43361398963730569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RMi-vh-Dzl"/>
                                        </constraints>
                                        <state key="normal" title="English">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCf-5T-bB3"/>
                                            <segue destination="fQz-At-SaC" kind="show" id="cbD-Jc-RpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZCR-e5-ZMn" secondAttribute="trailing" id="5Y6-qK-GSL"/>
                                    <constraint firstAttribute="trailing" secondItem="qCO-0Q-Gbx" secondAttribute="trailing" id="6Ha-uM-TBh"/>
                                    <constraint firstItem="OOh-ER-wsQ" firstAttribute="leading" secondItem="bWZ-f4-eB7" secondAttribute="leading" id="71Z-AA-Wkf"/>
                                    <constraint firstItem="Zpv-1O-ZCg" firstAttribute="leading" secondItem="bWZ-f4-eB7" secondAttribute="leading" id="J5v-jz-eja"/>
                                    <constraint firstAttribute="trailing" secondItem="nOZ-1N-xaX" secondAttribute="trailing" id="iN0-mH-yb9"/>
                                    <constraint firstItem="ZCR-e5-ZMn" firstAttribute="leading" secondItem="bWZ-f4-eB7" secondAttribute="leading" id="lul-6d-9bO"/>
                                    <constraint firstItem="Nfj-gi-7Q8" firstAttribute="leading" secondItem="bWZ-f4-eB7" secondAttribute="leading" id="mE9-Vo-0Ct"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpv-1O-ZCg" secondAttribute="trailing" id="ngK-uN-5dd"/>
                                    <constraint firstItem="lCR-6U-YyV" firstAttribute="leading" secondItem="bWZ-f4-eB7" secondAttribute="leading" id="sDo-kS-64p"/>
                                    <constraint firstAttribute="trailing" secondItem="OOh-ER-wsQ" secondAttribute="trailing" id="wJE-Nt-KDy"/>
                                    <constraint firstItem="nOZ-1N-xaX" firstAttribute="leading" secondItem="bWZ-f4-eB7" secondAttribute="leading" id="xxf-E3-Ov0"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfj-gi-7Q8" secondAttribute="trailing" id="yvw-lJ-dJj"/>
                                    <constraint firstItem="qCO-0Q-Gbx" firstAttribute="leading" secondItem="bWZ-f4-eB7" secondAttribute="leading" id="z0s-6i-BnO"/>
                                    <constraint firstAttribute="trailing" secondItem="lCR-6U-YyV" secondAttribute="trailing" id="z3e-Sa-ayZ"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-04-20 at 11.11.59 AM" translatesAutoresizingMaskIntoConstraints="NO" id="alo-mm-5o0">
                                <rect key="frame" x="16" y="366" width="343" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Hersey High School, District 214" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-H4-gZg">
                                <rect key="frame" x="42" y="323" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.12853154021098145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0029339916535109367" green="1" blue="0.03942218614810189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWZ-f4-eB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3TR-zI-fD0"/>
                            <constraint firstItem="bWZ-f4-eB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6j-D7-tnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWZ-f4-eB7" secondAttribute="trailing" id="xgx-F8-Lt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2DW-Hn-Ze2"/>
                    <connections>
                        <outletCollection property="subjectCollection" destination="ZCR-e5-ZMn" collectionClass="NSMutableArray" id="wuY-26-lqe"/>
                        <outletCollection property="subjectCollection" destination="Zpv-1O-ZCg" collectionClass="NSMutableArray" id="EMt-TN-M9D"/>
                        <outletCollection property="subjectCollection" destination="nOZ-1N-xaX" collectionClass="NSMutableArray" id="21Y-1b-99c"/>
                        <outletCollection property="subjectCollection" destination="lCR-6U-YyV" collectionClass="NSMutableArray" id="QBk-hw-D5b"/>
                        <outletCollection property="subjectCollection" destination="OOh-ER-wsQ" collectionClass="NSMutableArray" id="VYD-Kf-iEC"/>
                        <outletCollection property="subjectCollection" destination="qCO-0Q-Gbx" collectionClass="NSMutableArray" id="MbG-iF-k5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmK-Ac-eye">
            <objects>
                <viewController id="Rd1-ec-gye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrB-3G-aY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.76404207101234034" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BDc-13-agi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBH-7q-Rq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tdz-tw-gDp">
            <objects>
                <viewController id="EyO-rm-b7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOZ-1W-5cE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.11875027248169667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F8v-1v-G7S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAH-ZB-B86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-606.74662668665667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7aA-s6-tsK">
            <objects>
                <viewController id="zer-Am-D4b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr2-JL-Mwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.082000252275345353" green="0.13414754559320108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ynk-6q-Wm4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFG-Md-sO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGv-S7-i4Z">
            <objects>
                <viewController id="iO3-2b-0Mi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgt-QQ-8zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91183779993601155" green="0.59954501000008786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jj7-Ht-eaU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SY-Y2-cow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kui-vP-zi9">
            <objects>
                <viewController id="fQz-At-SaC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnu-zg-VWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48710126118985997" green="1" blue="0.98254988034817814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NUY-4c-CIW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYg-jI-BqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H4R-3A-jlj">
            <objects>
                <viewController id="Odx-qf-9Bk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0x-WU-Zuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.76404207101234034" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0GU-hz-dvp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j84-da-9tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsB-jl-xti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlK-Ok-Jbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ico-mm-de7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PkL-bs-a0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uql-IE-SXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-04-20 at 11.11.59 AM" width="296" height="406"/>
    </resources>
</document>
